{
    "spacing": 4,
    "margin": "4 4 0 4",


    "modules-left": [
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "wireplumber"
    ],

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
    },

    "clock": {
        "format": "{:%a, %d %b, %I:%M %p}",
    },

    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "\ueee8",
        "format-icons": [ "\uf027", "\uf028" ]
    },

    "memory": {
        "interval": 1,
        "format": "{used:0.1f}G/{total:0.1f}G"
    },

    "cpu": {
        "interval": 1,
        "format": "{avg_frequency}GHz {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
     "format-icons": [
          "<span color='#69ff94'>▁</span>", // green
          "<span color='#2aa9ff'>▂</span>", // blue
          "<span color='#f8f8f2'>▃</span>", // white
          "<span color='#f8f8f2'>▄</span>", // white
          "<span color='#ffffa5'>▅</span>", // yellow
          "<span color='#ffffa5'>▆</span>", // yellow
          "<span color='#ff9977'>▇</span>", // orange
          "<span color='#dd532e'>█</span>"  // red
     ]
    }

}
